akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

auth {
  google {
    clientId = ""
    clientSecret = ""
    scope = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    callback = "http://localhost:8080/oauth2callback"
  }
}